<resources>
    <string name="app_name">France_app</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="nav_home">Home</string>
    <string name="nav_notif">Notification</string>
    <string name="nav_account">Account</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
