<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/notification"
        android:title="@string/nav_notif" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/profil"
        android:title="@string/nav_account" />
</menu>