<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.LoginActivity">

    <EditText
        android:background="@drawable/edittext_arrondi"
        android:id="@+id/login_email"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:padding="12dp"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="281dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_arrondi"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:text="Connexion"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberMeCheckBox" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Mot de passe oublié ?"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <ImageView
        android:id="@+id/ivShowPassword"
        android:layout_width="29dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:src="@drawable/ic_show_password_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/login_password"
        app:layout_constraintTop_toTopOf="@+id/login_password"></ImageView>

    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:text="Remember Me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />
</androidx.constraintlayout.widget.ConstraintLayout>