<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateAccount">


    <EditText
        android:layout_width="383dp"
        android:id="@+id/et_first_name"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/cardo"
        android:background="@drawable/edittext_arrondi"
        android:ems="10"
        android:hint=" Prénom"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:layout_width="383dp"
        android:id="@+id/et_last_name"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/cardo"
        android:background="@drawable/edittext_arrondi"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:layout_width="383dp"
        android:id="@+id/et_dateNaissance"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:background="@drawable/edittext_arrondi"
        android:fontFamily="@font/cardo"
        android:ems="10"
        android:hint="Date de Naissance"
        android:inputType="date"
        android:padding="12dp" />

    <EditText
        android:layout_width="383dp"
        android:id="@+id/et_email"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/cardo"
        android:background="@drawable/edittext_arrondi"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="383dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dp"
        android:fontFamily="@font/cardo"
        android:background="@drawable/edittext_arrondi"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:layout_marginTop="19dp"
        android:id="@+id/btn_register"
        android:layout_width="380dp"
        android:layout_height="67dp"
        android:layout_below="@id/et_password"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cardo"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:text="Create account"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>