<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/procedureFragment"
    tools:context=".Fragment.ProceduresFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Procédures"
                android:textSize="20dp" />

            <Button
                android:id="@+id/assuranceMaladie"
                android:layout_width="338dp"
                android:background="@drawable/design_cardview"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="ASSURANCE MALADIE"
                android:textColor="@color/colorWhite" />

            <androidx.cardview.widget.CardView
                android:id="@+id/complementaireSante"
                android:background="@drawable/design_cardview"
                android:layout_width="338dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_cardview"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="COMPLEMENTAIRE SANTE"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/caf"
                android:layout_width="338dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_cardview"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:text="CAF"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/validationVisa"
                android:layout_width="338dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_cardview"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="VALIDATION VISA"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/assuranceHabitation"
                android:layout_width="338dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_cardview"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ASSURANCE HABITATION"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/primeActivite"
                android:layout_width="338dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_cardview"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="PRIME D'ACTIVITE"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/compteBancaire"
                android:layout_width="338dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_cardview"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="COMPTE BANCAIRE"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carteBancaire"
                android:layout_width="338dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_cardview"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CARTE BANCAIRE"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>